################################
#@@@@@      &&&&&              #
#@a05@      &b05&              #
#@@@@@      &&&&&              #
#           ##   @@@@@         #
#           ##   @c01@  #      #
#           ##   @@@@@###      #
#     &&&&& %%%%%   ###        #
#     &d75& %e07%   #          #
#     &&&&& %%%%%   #          #
#                              #
#@@@@@      &&&&&              #
#@f05@      &g49&              #
#@@@@@      &&&&&              #
#           ##   @@@@@         #
#           ##   @h99@  #      #
#           ##   @@@@@###      #
#     &&&&& %%%%%   ###        #
#     &i73& %j01%   #          #
#     &&&&& %%%%%   #          #
################################
